<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="848.0" scaleShape="false" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.GUI.controllers.Cart.CartViewController">
    <children>
        <Label layoutX="-1.0" layoutY="14.0" prefHeight="57.0" prefWidth="848.0" style="-fx-alignment: center;" text="My Cart" textAlignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <TableView fx:id="itemTable" layoutX="39.0" layoutY="86.0" prefHeight="512.0" prefWidth="771.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="55.0" text="Id" />
                <TableColumn fx:id="nameColumn" minWidth="8.0" prefWidth="228.0" text="Item Name" />
                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="81.0" text="Item Price" />
                <TableColumn fx:id="quantityColumn" prefWidth="89.0" text="Quantity" />
                <TableColumn fx:id="quantityInStoreColumn" prefWidth="133.0" text="Quantity In Store" />
                <TableColumn fx:id="totalPriceColumn" prefWidth="95.0" text="Total Price" />
                <TableColumn fx:id="updateColumn" prefWidth="95.0" text="Update" />
            </columns>
        </TableView>
        <Button layoutX="38.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" prefHeight="22.0" prefWidth="93.0" text="Go Back">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="641.0" layoutY="619.0" mnemonicParsing="false" onAction="#buyItem" prefHeight="43.0" prefWidth="169.0" text="Buy Item">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label fx:id="totalPriceLabel" layoutX="39.0" layoutY="612.0" prefHeight="57.0" prefWidth="216.0" text="Total Price">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
