<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.GUI.controllers.AdminControllers.DashboardController">
   <children>
      <Label contentDisplay="CENTER" layoutY="18.0" prefHeight="45.0" prefWidth="715.0" style="-fx-alignment: center;" text="Admin Menu" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button layoutX="61.0" layoutY="126.0" mnemonicParsing="false" onAction="#goToManageAdminView" prefHeight="33.0" prefWidth="227.0" text="Manage Admin">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="234.0" mnemonicParsing="false" onAction="#goToManageCustomerView" prefHeight="33.0" prefWidth="227.0" text="Manage Customer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="346.0" mnemonicParsing="false" onAction="#goToManageItemView" prefHeight="33.0" prefWidth="227.0" text="Manage Item">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="346.0" mnemonicParsing="false" onAction="#goToManageAccountView" prefHeight="33.0" prefWidth="227.0" text="Manage Account">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="516.0" layoutY="466.0" mnemonicParsing="false" onAction="#logOut" prefHeight="43.0" prefWidth="173.0" text="Log Out">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="234.0" mnemonicParsing="false" onAction="#goToOrderView" prefHeight="33.0" prefWidth="227.0" text="View Order">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="126.0" mnemonicParsing="false" onAction="#goToBuyItemView" prefHeight="33.0" prefWidth="227.0" text="Buy Item">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
