<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="848.0" scaleShape="false" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.GUI.controllers.AdminControllers.ManageItem.ManageItemController">
    <children>
        <Label layoutX="-1.0" layoutY="14.0" prefHeight="57.0" prefWidth="848.0" style="-fx-alignment: center;" text="Manage Item" textAlignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Button layoutX="641.0" layoutY="86.0" mnemonicParsing="false" onAction="#addItem" prefHeight="43.0" prefWidth="169.0" text="Add Item">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <TableView fx:id="itemTable" layoutX="38.0" layoutY="158.0" prefHeight="512.0" prefWidth="771.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="55.0" text="Id" />
                <TableColumn fx:id="nameColumn" minWidth="8.0" prefWidth="265.0" text="Item Name" />
                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="206.0" text="Item Price" />
                <TableColumn fx:id="quantityColumn" prefWidth="160.0" text="Quantity" />
                <TableColumn fx:id="editColumn" prefWidth="84.0" text="Edit" />
            </columns>
        </TableView>
        <Button layoutX="38.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" prefHeight="22.0" prefWidth="93.0" text="Go Back">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="461.0" layoutY="86.0" mnemonicParsing="false" onAction="#goToBuyItemView" prefHeight="43.0" prefWidth="169.0" text="Buy Items">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
